# ShopSpring

./: README.md  pom.xml
src/main/java/test/shop/app/: OnlineShopApplication.java
src/main/java/test/shop/app/config/: JwtFilterConfig.java  JwtTokenUtil.java  SpringFoxConfig.java
src/main/java/test/shop/app/config/filters/: JwtRequestFilter.java
src/main/java/test/shop/app/enums/: BlogStatus.java  PaymentType.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: app.js  mainApp.js
src/main/resources/static/scripts/controllers/: dashboardController.js  loginController.js  panelController.js
src/main/resources/static/scripts/controllers/customer-dashboard/: customerDashboardController.js  customerEditController.js  invoiceDetailsController.js
src/main/resources/static/scripts/controllers/main/: aboutController.js  basketController.js  blogController.js  blogInfoController.js  contentController.js  homeController.js  navController.js  paymentController.js  productController.js  productInfoController.js  productsCategoryController.js  productsController.js  sliderController.js  verifyController.js
src/main/resources/static/scripts/controllers/utils/: getFileController.js  uploadFileController.js
src/main/resources/static/scripts/services/: apiHandler.js  mainApiHandler.js
src/main/resources/static/styles/: login.css  main.css  panel.css
src/main/resources/static/views/customer-dashboard/: customer-dashboard.html  customer-edit.html  invoice-detail.html
src/main/resources/static/views/people/customers/: customer-list.html
src/main/resources/static/views/people/user/: user-add.html  user-edit.html  user-list.html
src/main/resources/static/views/product/category/: category-add.html  category-edit.html
src/main/resources/static/views/product/product/: product-add.html  product-edit.html
src/main/resources/static/views/product/size/: size-add.html  size-list.html
src/main/resources/static/views/products/category/: category-add.html  category-edit.html  category-list.html
src/main/resources/static/views/products/color/: color-add.html  color-edit.html  color-list.html
src/main/resources/static/views/products/product/: product-add.html  product-edit.html  product-list.html
src/main/resources/static/views/products/size/: size-edit.html
src/main/resources/static/views/site/: dashboard.html
src/main/resources/static/views/site/blog/: blog-add.html  blog-edit.html  blog-list.html
src/main/resources/static/views/site/content/: content-add.html  content-edit.html  content-list.html
src/main/resources/static/views/site/nav/: nav-add.html  nav-edit.html  nav-list.html
src/main/resources/static/views/site/slider/: slider-add.html  slider-edit.html  slider-list.html
src/main/resources/static/views/utils/: fileUploader.html  filesList.html  uploader.html
src/main/webapp/WEB-INF/jsp/: about.jsp  basket.jsp  blog.jsp  blogInfo.jsp  home.jsp  login.jsp  panel.jsp  payment.jsp  product.jsp  products.jsp  productsCategory.jsp  verify.jsp
src/main/webapp/WEB-INF/jsp/partial/: footer.jsp  header.jsp  nav.jsp
src/test/java/test/shop/app/: OnlineShopApplicationTests.java
(+113 files in other folders)
