
#postgresql connection

spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret=Jwt_$3cret_K3y

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

zarinpal.callBackUrl=http://localhost:8080/verify
zarinpal.merchantId=482e5e58-c07d-11e8-adaa-005056a205be
#zarinpal.paymentAddress=https://api.zarinpal.com/pg/v4/payment/request.json
#zarinpal.startPayAddress=https://www.zarinpal.com/pg/StartPay/
#zarinpal.verifactionAddress=https://api.zarinpal.com/pg/v4/payment/verify.json
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
zarinpal.paymentAddress=https://api.zarinpal.com/pg/v4/payment/request.json
zarinpal.startPayAddress=https://www.zarinpal.com/pg/StartPay/
zarinpal.verifactionAddress=https://api.zarinpal.com/pg/v4/payment/verify.json
